{
  "name": "strelka-poster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider; next dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.76.1",
    "@react-three/fiber": "^8.13.3",
    "classnames": "^2.3.1",
    "detect-gpu": "^4.0.2",
    "leva": "^0.9.35",
    "nanoid": "^3.1.25",
    "next": "11.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "r3f-perf": "^7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leader-line": "^1.0.5",
    "three": "^0.153.0",
    "three-stdlib": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
